# InternalAutomation

./: .gitignore  README.md  WF.Test.AutomationFramework.xml  internal-testautomation-framework.csproj  internal-testautomation-framework.sln
ConfigParser/API/: APIConfigReader.cs  APIConfigSettings.cs
ConfigParser/Core/: FrameworkConfiguration.cs
ConfigParser/CoreNetFramework/: FrameworkConfiguration.cs  FrameworkElement.cs  FrameworkElementCollection.cs
ConfigParser/UI/: UIConfigReader.cs  UIConfigSettings.cs
CoreLibrary/API/: BaseRestAPIPage.cs  RestAPIClass.cs
CoreLibrary/UI/: BaseUIPage.cs  Driver.cs  UIHelper.cs
CoreLibrary/UI/Extensions/: DriverExtensions.cs  MultiObjectWebElementExtension.cs  WebElementExtension.cs
CoreLibraryInterfaces/: IBaseUIPage.cs
Enums/: BrowserType.cs  EnvironmentType.cs  ParameterType.cs
Helpers/: CommonHelpers.cs  DBHelper.cs  ExcelHelpers.cs  HtmlTableHelper.cs  JSONHelpers.cs  Reporter.cs  StringHelpers.cs  TextCompareHelper.cs  WebPageHelpers.cs  XMLHelpers.cs
