<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>WF.Test.AutomationFramework</RootNamespace>
    <AssemblyName>WF.Test.AutomationFramework</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.7.9</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Description>Added fluent wait for find element
Added dropdown option count</Description>
    <PackageId>WF.Test.AutomationFramework</PackageId>
    <Authors>WF.Test.AutomationFramework</Authors>
    <Product>WF.Test.AutomationFramework</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\WF\internal-testautomation-framework\WF.Test.AutomationFramework.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="dot.Core.Extent" Version="1.0.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigParser\Core\" />
  </ItemGroup>

</Project>
